<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Photoshop Projects</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Photoshop Projects</h1>
  </div>
  <div class="nav">
	  <h3><a href="../index.html">Home</a> | <a href="index.html">Photoshop</a> | <a href="../vector/index.html">Illustrator</a> | <a href="../audio/index.html">Audio</a> | <a href="../video/index.html">Video</a> | <a href="../animation/index.html">Animation</a>
  </div>
  <div class="content">
	  <h2>Magazine Cover | Sept 2022 | Outdoors </h2>
	  <img src="magcover.jpg" alt="Mag Cover" width="920">
	  <h2>On top of the world | Sept 2022 | Album </h2>
	  <img src="albumcove.png" alt="album Cover" width="920">
	<h2> New days | Sept 2022 | Album </h2>
	  <img src="2albumcover.png" alt="album Cover2" width="920">
	</div>
  <div class="footer">
    <h4>About Me | Contact | Copyright 2022</h4>
  </div>
</div>
</body>
</html>
