<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Animation Projects</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Animation Projects</h1>
  </div>
  <div class="nav">
   <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Photoshop</a> | <a href="../vector/index.html">Illustrator</a> | <a href="../audio/index.html">Audio</a> | <a href="../video/index.html">Video</a> | <a href="index.html">Animation</a>
  </div>
	<div class="content">
  	<h1>Animation Projects</h1>
		 <h2> Animation Final| Mar 2023 | Liam </h2>
		<video width="960" height="640" controls>
  <source src="favphrase.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
			
</video>
		 <h2> Favorite phrase | Mar 2023 | Liam </h2>
		<video width="960" height="640" controls>
  <source src="final.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
  </div>  	  
  <div class="footer">
    <h4>About Me | Contact | Copyright 2022</h4>
  </div>
</div>
</body>
</html>
