<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Liam Gull's Digital Media Portfolio</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="raster/index.html">Photoshop</a> | <a href="vector/index.html">Illustrator</a> | <a href="audio/index.html">Audio</a> | <a href="video/index.html">Video</a>| <a href="animation/index.html">Animation</a> 
  </div>
  <div class="content">Hello!</div>
	<img src="welcome.jpg" alt="Welcome" width="960">
  <div class="footer">
    <h4>About Me | Contact | Copyright 2022</h4>
  </div>
</div>
</body>
</html>
