@charset "UTF-8";
/* This is a comment! Text here will be ignored by the browser. */
body {
	margin: 0 auto;
	font: 100%/1.4 Stencil Std, fantasy;
	 background-color: #000000;
     margin: 0;
     padding: 0;
     color: #000;
}
.homePage {
	background: #000000;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.header {
	background: #A20A00;
	text-align: center;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 80px;
	
}
.nav {
	background: #C33421;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 60px;
	text-align: center;
}
.content {
	background: #EEEEEE;
	margin: 0px;
	float: left;
	width: 100%;
	text-align: center;
}
.footer {
	background: #C33421;
	margin: 0px;
	float: left;
	width: 100%;
	height: 50px;
	text-align: center;
}
a:link {
     color: #EB3700;
}
a:visited {
     color: #CE17EB;
}
a:hover, a:active, a:focus { 
     text-decoration: underline;
}
