<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Audio Projects</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Audio Projects</h1>
  </div>
  <div class="nav">
   <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Photoshop</a> | <a href="../vector/index.html">Illustrator</a> | <a href="index.html">Audio</a> | <a href="../video/index.html">Video</a> | <a href="../animation/index.html">Animation</a>
  </div>
  <div class="content">
	  <h2> Music Final| Nov 2022 | AETHER </h2>
<audio controls autoplay muted/>
	  <source src="Planetary.ogg" type="audio/ogg">
	  <source src="Planetary.m4a" type="audio/mpeg">
	  </audio>
	</div>
	  <div class="content">
          <h2> Audio excerpt| Nov 2022 | AETHER </h2>
	  <audio controls autoplay muted/>
	  <source src="AETHER1539.ogg" type="audio/ogg">
	  <source src="AETHER1539.mp3" type="audio/mpeg">
	  </audio>
	  </div>
  <div class="footer">
    <h4>About Me | Contact | Copyright 2022</h4>
  </div>
</div>
</body>
</html>
